log_format full '$remote_addr - $remote_user [$time_local] '
                '"$request_method $scheme://$host$request_uri $server_protocol" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" $request_time';
                
server {
    # Listen on plain old HTTP
    listen 80 default_server reuseport;
    listen [::]:80 default_server reuseport;

    # Pass this particular URL off to certbot, to authenticate HTTPS certificates
    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        proxy_pass http://localhost:1337;
    }

    # Everything else gets shunted over to HTTPS
    location / {
        access_log /var/log/nginx/access.log full;
        add_header nginx-ssl-redirect '1';
        return 301 https://$http_host$request_uri;
    }

    location /nginx-health {
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
    }
}
